.advantages {
  .inner--mobile();
  box-sizing: border-box;
  width: 320px;
  margin-bottom: 22px;
}

.advantages__title {
  .section-title--mobile();
  margin: 0;
  margin-bottom: 23px;
}

.advantages__list {
  .ul-unstyled();
  display: flex;
  flex-direction: column;
  counter-reset: section;
}

.advantages__item {
  display: flex;
  z-index: 0;

  margin-bottom: 20px;

  font-family: Arial;
  font-weight: 400;
  font-size: 14px;
  color: @text-color;
  line-height: 18px;

   &::before {
    content: "";

    flex-shrink: 0;
    width: 60px;
    height: 60px;
    margin-right: 20px;

    background-color: @green;
  }
}

.advantages__item--leaf {
  &::before {
    background-position: center center;
    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
  }
}

.advantages__item--powder {
  &::before {
    background-position: center center;
    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
  }
}

.advantages__item--dining {
  &::before {
    background-position: center center;
    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
  }
}

.advantages__item--clock {
  &::before {
    background-position: center center;
    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
  .inner--tablet();
  width: 768px;
  padding-top: 24px;
  margin-bottom:  0;
  }

  .advantages__title {
    margin-bottom: 62px;

    font-size: 60px;
    line-height: 60px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items:  flex-start;
    align-contetn: flex-start;
  }

  .advantages__item {
    position: relative;

    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

    width: 324px;
    margin-right: 60px;
    margin-bottom: 132px;
    padding-right: 50px;

    font-size: 16px;
    line-height: 24px;

    &::before {
      width: 80px;
      height: 80px;
      margin-right: auto;
      margin-bottom: 33px;

      background-color: @green;
    }

    &::after {
      counter-increment: section;
      content: counter(section);

      position: absolute;
      top: -38px;
      left: 115px;
      z-index: -1;

      font-size: 280px;
      font-family: Oswald;
      font-weight: 400;
      line-height: 280px;
      color:@base-color--95;
    }
  }

  .advantages__item:nth-child(2n) {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1440px;
    padding: 0 110px;
  }

  .advantages__list {
    justify-content: space-between;
  }

  .advantages__item {
    width: 245px;
    height: 230px;
    margin-right: 0;
    margin-bottom: 40px;
    padding-right: 0;
  }
}
