.bonus {
  box-sizing: border-box;
  width: 100%;
  height: 364px;

  border-top: 40px solid @white;
  border-bottom: 35px solid @white;
  background-color: @green;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/icon-gift.svg"), url("../img/gift-photo-mobile@2x.jpg");
    background-size: 60px, 280px auto;
  }

    background-image: url("../img/icon-gift.svg"), url("../img/gift-photo-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: left 113px top 64px, center top;
    background-size: 60px, auto;
}

.bonus__text {
  margin: 0;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 184px;

  font-family: 'Arial';
  font-size: 16px;
  color: @base-color;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .bonus {
    height: ~"calc(200px + 68px + 76px)";

    border-top-width: 68px;
    border-bottom-width: 76px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/icon-gift.svg"), url("../img/gift-photo-tablet@2x.jpg");
      background-size: 60px, 708px auto;
    }

      background-image: url("../img/icon-gift.svg"), url("../img/gift-photo-tablet@1x.jpg");
      background-position: left 91px top 64px, center top;
      background-size: 60px, cover;
  }

  .bonus__text {
    margin-left: 424px;
    margin-right: 125px;
    padding-top: 75px;

    text-align: left;
  }
}


@media (min-width: @desktop-width) {
  .bonus {
  position: absolute;
  top: 135px;
  right: 40px;
  width: 245px;
  height: 300px;

  border: none;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/icon-gift.svg"), url("../img/gift-photo-desktop@2x.jpg");
      background-size: 60px, 245px auto;
    }

      background-image: url("../img/icon-gift.svg"), url("../img/gift-photo-desktop@1x.jpg");
      background-position: left 96px top 64px, center top;
      background-size: 60px, cover;
  }

  .bonus__text {
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 190px;

    text-align: center;
  }
}
