.btn {
  display: inline-block;
  padding: 11px 0;

  font-family: @font;
  font-size: @text-size;
  line-height: @line-height;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  cursor: pointer;

  &--green {
    .btn-colored (@link-color--white, @green);
  }

  &--grey {
    .btn-colored (@link-color--grey, @grey);
  }

  &--wide {
    width: 280px;
  }
}
