.categorie {
  .inner--mobile();
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
  padding-top: 25px;

  background-color: @bg-grey--light;

  &:last-child {
    margin-bottom: 0;
  }
}

.categorie__title {
  display: flex;
  align-items: center;

  margin: 0;
  margin-bottom: 36px;

  font-weight: 400;
  font-size: 24px;
  color: @title-color;
  text-transform: uppercase;

  &::before {
    content: "";

    width: 50px;
    height: 50px;
    margin-right: 20px;

    background-color: @green;
    border-radius: 50%;
  }
}

.categorie__description {
  margin: 0;
  margin-bottom: 20px;

  font-family: Arial;
}

.categorie__footer {
  position: relative;

  padding-top: 20px;
  padding-bottom: 23px;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1px;
    margin-right: 20px;

    background-color: @bg-grey--dark;
  }
}

.categorie__to-catalog {
  margin-bottom: 23px;

  font-size: 16px;
  color: @title-color;
  text-transform: uppercase;
}
