.contacts {
  width: 100%;
  margin: 0 auto;
  padding-top: 28px;

  background-color: @white;

  &--inner-page {
    background-color: @grey;
  }
}

.contacts__container {
  .inner--mobile();

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts__slogan {
  width: 50%;
  margin-bottom: 24px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @base-color--7;

  text-transform: uppercase;
}

.contacts__text {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0;

  font-family: "Arial";
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @text-color;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 67px;
  }

  .contacts__container {
    padding: 0 71px;
  }

  .contacts__slogan {
    width: 25%;
    margin-bottom: 60px;

    font-size: 20px;
    line-height: 25px;

  }

  .contacts__text {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    width: 25%;

    font-size: 16px;
    line-height: 20px;
    text-align: right;

    span {
      margin-top: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    align-items: center;

    padding: 0;
  }

  .contacts__container {
    position: absolute;
    z-index: 20;
    box-sizing: border-box;

    width: 570px;
    margin-left: 110px;
    padding: 60px 75px;
    padding-right: 0;

    background: @white;
  }

  .contacts__slogan {
    margin-bottom: 0;
  }

  .contacts__text {
    width: 50%;
    text-align: left;
  }

}
