.copyright {

}

.copyright__link {
  display: flex;

  font-family: "Arial";
  font-size: 16px;
  color: @text-color;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .copyright__link:first-child {
    margin-left: auto;
    margin-right: 23px;
  }
}

@media (min-width: @desktop-width) {

}
