.form {
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: @font;
  color: @black--13;
}

.form__list {
  .ul-unstyled();

  &--text {
    margin-bottom: 23px;
  }

  &--bordered {
    margin: 0 -20px;
    padding: 9px 20px;
    padding-bottom: 24px;
    outline: 1px solid @base-color--90;
  }
}

.form__field {
  margin-bottom: 14px;

  &--radio {
    margin: 12px 0;
  }
}

.form__field:last-child {
  margin-bottom: 0;
}

.form__unit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__input {
  box-sizing: border-box;
  flex-grow: 1;

  min-width: 70px;
  padding: 15px;

  font-weight: 400;
  font-family: @font;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  border: 1px solid @base-color--90;

  &--comment {
    display: flex;
    width: 100%;

    padding-right: 13px;
    padding-left: 13px;
    resize: none;
  }
}

.form__unit-label {
  display: flex;
  align-items: center;
  margin-right: 15px;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__unit-label--radio,
.form__unit-label--checkbox {
  position: relative;

  &::before {
    content: "";

    display: flex;
    flex: none;

    width: 30px;
    height: 30px;
    margin-right: 15px;
    background-color: @base-color;

    box-shadow: 0 0 0 1px @base-color--90;
  }
}

.form__unit-label--radio::before {
  border-radius: 50%;
}

.form__radio:checked ~ .form__unit-label--radio::before {
  width: 12px;
  height: 12px;
  background-color: @green;
  border: 9px solid @base-color;
}

.form__radio:checked ~ .form__unit-label--radio:hover::before,
.form__radio:checked ~ .form__unit-label--radio:focus::before {

}

.form__radio ~ .form__unit-label--radio:active::before,
.form__radio ~ .form__unit-label--radio:active,
.form__checkbox ~ .form__unit-label--checkbox:active::before,
.form__checkbox ~ .form__unit-label--checkbox:active {
  opacity: 0.3;
}

.form__checkbox:checked ~ .form__unit-label--checkbox::after {
  content: "";

  position: absolute;

  top: 60%;
  left: 8px;

  flex: none;
  width: 20px;
  height: 12px;

  border: 1px solid @green;
  border-top-style: none;
  border-right-style: none;

  transform: translateY(-50%) rotate(-45deg);
  transform-origin: left;
}

.form__inner {
  width: 280px;
}

.form__group-title {
  position: relative;
  display: flex;

  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  span {
    margin-right: 25px;
  }

  &::after {
    content: "";

    width: ~"calc(88vw + 100%)";
    height: 3px;
    margin-top: 13px;
    margin-right: -68vw;

    background-color: @green;
  }
}

.form__container-input {
  display: flex;
  flex-grow: 1;
}

.form__container-input .form__input {
  padding-right: 35px;
}

.form__button-inner {
  display: flex;
  flex-direction: column;

  padding-top: 34px;
}

.form__notice {
  padding-top: 20px;
  margin-bottom: 32px;

  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @text-color;

  text-align: center;
}


@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 73px;
    padding-left: 40px;
    padding-right: 37px;

    font-size: 20px;
  }

  .form__list {
    &--text {
      margin-bottom: 72px;
    }

    &--bordered {
      width: ~"calc(100% + 750px)";

      margin: 0;
      margin-bottom: 10px;
    }

    &--extra {
      display: flex;
      flex-wrap: wrap;

      margin-left: -30px;
      margin-right: -30px;
    }
  }

  .form__list--extra li {
    .make-col(2, 4, 60px, 0, 1);
    margin-bottom: 30px;
  }

  .form__field {
    margin-bottom: 20px;
  }

  .form__input {
    padding: 10px 20px;

    font-size: 20px;
    line-height: 20px;

    &--comment {
      padding: 20px 16px;
    }
  }

  .form__unit-label {
    margin-right: 20px;

    font-size: 20px;
    line-height: 20px;
  }

  .form__unit-label--radio,
  .form__unit-label--checkbox {

    &::before {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }

  .form__radio:checked ~ .form__unit-label--radio::before {
    width: 18px;
    height: 18px;

    border-width: 11px;
  }

  .form__checkbox:checked ~ .form__unit-label--checkbox::after {
    left: 14px;
  }

  .form__inner {
    width: 100%;
  }

  .form__group-title {
    padding-top: 70px;
    padding-bottom: 70px;

    font-size: 36px;
    line-height: 36px;

    span {
      margin-right: 40px;
      margin-left: 40px;
    }

    &::after {
      width: 100vw;
      margin-top: 20px;
      margin-right: -100vw;
    }

    &::before {
      content: "";

      width: ~"calc(100vw - 40px)";
      height: 3px;
      margin-top: 20px;
      margin-left: -100vw;
      background-color: @green;
    }

    &--extra {
      padding-bottom: 50px;
    }
  }

  .form__container-input .form__input {
    padding-right: 50px;
  }

  .form__button-inner {;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    padding-top: 24px;

    button {
      width: ~"calc(50% - 30px)";
      margin-right: 60px;
      padding-top: 17px;
      padding-bottom: 17px;

      font-size: 20px;
      line-height: 20px;
    }
  }

  .form__notice {
    width: auto;
    padding-top: 0;
    margin-bottom: 0;

    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-bottom: 82px;
    width: 1220px;
    padding-left: 40px;
  }

  .form__programm-container {
    display: flex;
    margin-left: -40px;

    > .form__group {
      width: ~"calc(50% - 80px)";
      margin-right: 40px;
      margin-left: 40px;
    }
  }

  .form__list {
    &--text {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: space-between;

      width: 100%;
      height: 100%;
      margin: 0;
    }

    &--bordered {
      width: 100%;

      margin: 0;
    }

    &--extra {
      margin-left: -40px;
      margin-right: -40px;
    }
  }

  .form__list--text li {
    width: 100%;
  }

  .form__list--extra li {
    .make-col(1, 4, 80px, 0, 0);
    margin-bottom: 40px;
  }

  .form__field {
    margin-bottom: 20px;

    &--email,
    &--tel {
      width: ~"calc(50% - 80px)";
      margin-right: 40px;
      margin-bottom: 0;
      margin-left: 40px;
    }

    &--tel {
      margin-right: 0;
      flex-grow: 1;
    }
  }

  .form__input--comment {
    padding: 20px;
  }

  .form__button-inner {
    padding-top: 20px;

    button {
      width: ~"calc(50% - 40px)";
      margin-right: 80px;
    }
  }
}

