.map {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.map iframe {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;

  display: block;
  width: 100%;

  border: none;
}


.map img {
  // position: absolute;
  top: 0;
  left: 0;

  display: block;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
  }

  .map img {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {

}
