.page-header {
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 13px;
  padding-right: 105px;
  padding-bottom: 14px;
  padding-left: 20px;

  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: @base-color--7;
  text-decoration: none;

  border-bottom: 1px solid @base-color--90;
}

.page-header__logo-title {
    width: 101px;
    height: 18px;
}

@media (min-width: @tablet-width) {
  .page-header {
    box-sizing: border-box;
    flex-direction: row;
    width: @tablet-width;
    padding: 0 30px;
    padding-top: 24px;

    .page-header__inner {
      display: flex;
      align-items: center;
    }

    .page-header__logo {
      width: 192px;
      padding: 0;

      border: 0;
    }

    .page-header__logo-image {
      display: none;
    }

    .page-header__logo-title {
    width: 172px;
    height: 57px;
  }
  }
}

@media (min-width: @desktop-width) {

}
