.page-footer {
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;

  background-color: @base-color--95;
}

.page-footer__logo {
  padding-top: 39px;
  padding-bottom: 31px;

  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @base-color--7;
  text-decoration: none;
  text-align: center;

  border-bottom: 1px solid @base-color--85;

  b {
    margin-right: 6px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  padding: 0 20px;
}

.page-footer__social {

  padding-top: 22px;
  padding-bottom: 21px;

  border-bottom: 1px solid @base-color--85;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-top: 22px;
  padding-bottom: 21px;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
