.product {
  box-sizing: border-box;
  position: relative;

  display: flex;
  flex-direction: column;

  padding-top: 22px;
  border-bottom: 1px solid @border-color-grey;
}

.product__title {
  width: 30%;
  margin: 0;
  margin-bottom: 13px;
  margin-left: 50%;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @base-color--7;

  text-transform: uppercase;
}

.product__image {
  margin: 0;

  a {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.product__description {
  width: 50%;
  margin-left: 50%;
  margin-bottom: 22px;

  font-family: 'Arial';
  border-collapse: collapse;

  tr {
    display: flex;
    justify-content: space-between;
  }

  td {
    font-size: 12px;
    line-height: 16px;
    border: 0;
  }
}

.product__btn {
  width: 100%;
  margin-bottom: 24px;

  font-size: 16px;
  line-height: 20px;
  color: @text-color--white;

  background-color: @green;
}

@media (min-width: @tablet-width) {
 .product {

    padding-top: 0;
    padding-left: 38px;
    padding-right: 38px;

    background-color: #f2f2f2;
    border: none;
  }

  .product__title {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 18px;

    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .product__image {
    display: flex;
    align-items: flex-end;
    order: -1;

    height: 125px;
    margin: 0 auto;
    margin-left: -38px;
    margin-bottom: 39px;

    a {
      position: static;
    }
  }

  .product__description {
    width: 100%;
    margin: 0;
    margin-bottom: 32px;

    tr {
      border-bottom: 1px solid #444444;
    }

    td {
      padding-top: 9px;
      padding-bottom: 6px;

      font-size: 16px;
      line-height: 16px;
    }
  }

  .product__btn {
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .product__title {
    width: 80%;
  }
}
