.results {
  background-color: @base-color--95;
}

.results__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.results__inner {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 43px;
}

.results__title {
  .section-title--mobile();
  margin: 0;
  margin-bottom: 20px;
}

.results__description {
  margin: 0;
  margin-bottom: 25px;

  font-family: Arial;
  font-weight: 400;
  font-size: 14px;
  color: @text-color;
  line-height: 18px;
}

.results__container {
  display: flex;
  flex-wrap: wrap;

  width: 280px;
}

.results__list {
  .ul-unstyled();

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  width: 100%;
}

.results__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 125px;
  margin-bottom: 20px;
}

.results__value {
  display: flex;
  justify-content: center;

  width: 100%;
  padding-top: 16px;
  padding-bottom: 18px;
  margin: 0;
  font-size: 24px;
  color: @base-color--7;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
  border-radius: 2px;
}

.results__definition {
  display: flex;
  flex-wrap: wrap;

  width: 67px;
  margin: 0;
  margin-top: -8px;
  padding-left: 10px;
  padding-right: 10px;

  font-family: "Arial";
  font-size: 12px;
  line-height: 12px;
  color: @text-color;
  text-align: center;

  background-color: @base-color--95;
}

.results__definition:first-child {
  order: 1;
}

@media (max-width: @mobile-width-only) {
  .results__info:last-child .results__definition {
    width: 87px;
  }
}

.results__total {
  margin: 0 auto;

  color: @base-color--7;
  line-height: 20px;
  text-transform: uppercase;
}

.results__controls {
  display: flex;
  justify-content: center;
  align-items: baseline;

  margin-bottom: 38px;
}

.results__filter {
  margin: 0 17px;
}

.results__toggle {
  display: flex;
  width: auto;
  padding: 0;
  padding-bottom: 6px;

  font-family: "Oswald";
  font-size: 16px;
  line-height: 20px;
  color: @base-color--7;
  text-transform: uppercase;
  border: 0;
  border-bottom: 1px dotted @base-color--7;
  background-color: transparent;

  cursor: pointer;

  &--after {
    order: 2;
  }

  &:hover,
  &:focus {
    border-bottom: 1px solid #989894;
  }

  &:active {
    border-color: transparent;
  }

  &:disabled {
    color: #989894;

    border: none;
    cursor: default;
  }
}

.results__toggle--active:active ~ .range-filter__range-scale {
  transform: translateX(100%);
}


@media (min-width: @tablet-width) {
  .results {
    background-color: @base-color;
    border-top-style: 1px solid green;
  }

  .results__inner {
    .inner--tablet();

    width: 708px;
  }

.results__title {
  .section-title--tablet();
    margin: 0;
    margin-bottom: 56px;
  }

  .results__description {
    margin-bottom: 50px;

    font-size: 16px;
    line-height: 24px;
  }

  .results__container {
    align-items: flex-start;
    width: 100%;

    margin-bottom: 40px;
  }

  .results__list {
    align-items: flex-start;

    width: auto;
  }

  .results__info {
    width: 160px;
    margin-right: 42px;
    margin-bottom: 40px;
  }

  .results__value {
    width: 100%;
    padding-top: 21px;
    padding-bottom: 20px;
    margin: 0;
    font-size: 30px;
    color: @base-color--7;
    line-height: 37px;

    border: 1px solid #cdcdcd;
    border-radius: 2px;
  }

  .results__definition {
    display: flex;
    flex-wrap: wrap;

    width: auto;
    margin: 0;
    margin-top: -8px;
    padding-left: 10px;
    padding-right: 10px;

    font-family: "Arial";
    font-size: 12px;
    line-height: 12px;
    color: @text-color;
    text-align: center;

    background-color: #ffffff;
  }

  .results__total {
    display: flex;
    flex-direction: column;

    width: 25%;
    margin: 0;
    margin-left: auto;
    padding-top: 10px;

    font-size: 20px;
    line-height: 30px;

    span {
      margin-left: auto;
    }
  }

  .results__slider {
    position: relative;
    z-index: 1;

    flex-wrap: wrap;

    background-image: linear-gradient(@base-color 170px, @base-color--95 170px);
  }

  .results__view {
    position: relative;
    display: flex;
    flex-direction: column;

    width: 100%;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    overflow: hidden;
  }

  .results__before {
    background-image: linear-gradient(#ffffff 170px, #f2f2f2 170px);
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 115px;
  }

  .results__after {
    position: absolute;

    width: 100%;
    justify-content: center;
    padding-bottom: 115px;

    background-image: linear-gradient(#ffffff 0,#ffffff 170px,#eaeaea 170px,#eaeaea 100%);
  }

  .results__filter {
    margin: 0 24px;
  }

  .results__toggle {
    font-size: 20px;
  }

  .results__controls {
    position: absolute;
    bottom: 78px;
    left: 50%;
    z-index: 10;

    margin-bottom: 0;

    transform: translateX(-50%);
  }
}



@media (min-width: @desktop-width) {
  .results {
    background-image: linear-gradient(#ffffff 170px, #f2f2f2 170px);
  }

  .results__wrapper {
    flex-direction: row;

    width: 1220px;
  }

  .results__inner {
    width: 570px;
    margin: 0;
    margin-right: 40px;
    padding: 0;
    padding-top: 50px;
  }

  .results {
    // &::after {
    //   content: "";

    //   width: ~"calc(100% - 110px)";

    //   top: 0;
    //   right: 0;
    //   background-color: red;

    //   // background-image: linear-gradient(#ffffff 0,#ffffff 170px,#eaeaea 170px,#eaeaea 100%);
    // }
  }

  .results__title {
    margin-bottom: 138px;
  }

  .results__description {
    width: 440px;
    margin-bottom: 70px;
  }

  .results__container {
    width: 370px;
    margin-bottom: 70px;
  }

  .results__list {
    width: 100%;
    justify-content: space-between;
  }

  .results__slider {
    display: flex;
    // flex-direction: col;
  }

  .results__view {
    position: relative;
    display: flex;
    flex-direction: row;

    width: 100%;

    overflow: hidden;
  }

  .results__view p {
    margin: 0;
    overflow: hidden;
}

  .results__info {
    margin-right: 0;
    margin-bottom: 55px;
  }

  .results__definition {
    background-color: #f2f2f2;
  }

  .results__total {
    flex-direction: row;
    width: 100%;
    padding: 0;

    span {
      margin-right: 35px
    }
  }

  .results__before {
    background-image: linear-gradient(#ffffff 170px, #f2f2f2 170px);
       // z-index: 2;
    width: 100%;
    padding-bottom: 115px;
  }

  .results__after {
        position: absolute;
        // z-index: 1;
    width: 0%;
    /* bottom: 0; */
    align-items: flex-end;
    display: flex;

    // justify-content: center;
    padding-bottom: 115px;

    background-image: linear-gradient(#ffffff 0,#ffffff 170px,#eaeaea 170px,#eaeaea 100%);
  }

  .results__controls {
    left: 40px;

    width: 570px;
    transform: none;
  }

}
