.selection {
  .inner--mobile();
  box-sizing: border-box;
  width: 320px;
}

.selection__title {
  .page-title--mobile();
}

.selection__text {
  width: 90%;
  margin: 0;

  text-transform: uppercase;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
