.site-menu {
  .ul-unstyled();
}

.site-menu a {
  display: block;

  padding-top: 27px;
  padding-bottom: 28px;

  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @base-color--7;
  text-decoration: none;
  text-align: center;

  border-bottom: 1px solid @base-color--90;
  cursor: pointer;
}

.site-menu a[href] {
  &:hover,
  &:focus {
    color: lighten(@base-color--7, 40%);
  }

  &:active {
    color: lighten(@base-color--7, 70%);
  }
}

@media (min-width: @tablet-width) {
  .site-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .site-menu__item {
    display: flex;
    position: relative;
  }

  .site-menu__item--current {
    &::after {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      height: 2px;

      background-color: @green;
    }
  }

  .site-menu a {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;

    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    border: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-menu {
      a {
      font-size: 20px;
      line-height: 26px;
      color: @white;
    }

    &--inner-page a {
      color: @base-color--7;
    }
  }

  .site-menu__item--current {
    &::after {
      background-color: @white;
    }
  }

  .site-menu--inner-page .site-menu__item--current {
    &::after {
      background-color: @green;
    }
  }
}

