.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__images {
  position: relative;
  width: 320px;
  height: 240px;

  margin-bottom: 35px;
}

.slider__image {
  position: absolute;
  top: 0;
  bottom: 0;

  width: 100%;
  margin: 0;

  overflow: hidden;
  transition: width 0.4s ease-out;

  &--after {
    display: flex;
    justify-content: flex-end;
    width: 0;
    right: 0;
  }
}

.slider__controls {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  margin-bottom: 35px;
}

.slider__filter {
  margin: 0 17px;
}

.slider__toggle {
  display: flex;
  width: auto;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 6px;

  font-family: "Oswald";
  font-size: 16px;
  line-height: 20px;
  color: @base-color--7;
  text-transform: uppercase;
  border: 0;
  border-bottom: 1px dotted transparent;
  background-color: transparent;

  cursor: pointer;

  &--after {
    order: 2;
  }

  &:hover,
  &:focus {
    border-bottom: 1px solid #989894;
  }

  &:active {
    border-bottom: 1px dotted @base-color--7;
  }

  &:disabled {
    color: #989894;

    border-bottom: 1px dotted transparent;
    cursor: default;
  }
}

.slider__toggle--active:active ~ .range-filter .range-filter__range-scale {
  transform: translateX(100%);
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 630px;

    background-image: linear-gradient(#ffffff 0,#ffffff 170px,#f2f2f2 170px,#f2f2f2 100%);
  }

  .slider__images {
    width: 680px;
    height: 100%;
    margin-bottom: 0;

    &::after {
      content: "";

      top: 0;
      right: 0;

      display: flex;
      flex-shrink: 0;
      width: ~"calc(50% + 50vw)";
      height: 100%;


      background-image: linear-gradient(#ffffff 0,#ffffff 170px,#eaeaea 170px,#eaeaea 100%);
    }
  }

  .slider__image {
    position: absolute;
    top: 0;
    bottom: 0;

    margin: 0;

    overflow: hidden;
    transition: width 0.4s ease-out;

    &--before {
      right: 0;
      display: flex;
      justify-content: flex-end;
      width: 100%;

      background-image: linear-gradient(#ffffff 0, #ffffff 170px, #f2f2f2 170px, #f2f2f2 100%);
    }

    &--after {
     background-image: linear-gradient(#ffffff 0, #ffffff 170px, #eaeaea 170px, #eaeaea 100%);
    }

    img {
      z-index: 1;
    }
  }

  .slider__controls {
    position: absolute;
    bottom: 65px;
    left: 50%;
    z-index: 10;

    margin-bottom: 0;

    transform: translateX(-50%);
  }

  .slider__filter {
    margin: 0 24px;
  }

  .slider__toggle {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    height: auto;
  }
}


