.social {

}

.social__list {
  .ul-unstyled();
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__item {
  display: flex;

  &--inst {
    margin: auto;
  }
}


.social__link {
  display: flex;

  &--vkontakte {
    margin-left: 74px;
  }

  &--inst {
    margin: auto;
  }

  &--facebook {
    margin-right: 82px;
  }
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
