.top-offer {
  .inner--mobile();

  box-sizing: border-box;
  width: 320px;
  margin-bottom: 22px;
  padding-top: 30px;

  color: @text-color--white;
  background-color: @base-color;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top right;;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.top-offer__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 15px;

  font-size: 36px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
}

.top-offer__slogan {
  margin: 0;
  padding: 0 15px;

  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}


@media (min-width: @tablet-width) {
  .top-offer {
    width: 768px;
    padding: 0 30px;
    padding-top: 60px;

    color: @text-color;
    background-image: none;
    background-color: #ffffff;
  }

  .top-offer__inner {
    position: relative;

    padding-left: 90px;
  }

  .top-offer__title {
    width: 70%;
    padding: 0;
    margin-bottom: 34px;

    font-size:60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
  }

  .top-offer__slogan {
    margin-bottom: 20px;
    padding: 0;

    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  .top-offer__btn {
    position: absolute;
    top: 222px;
    left: 90px;

    width: 245px;

    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .top-offer {
    width: @desktop-width;
    margin-bottom: 0;
    padding: 0 110px;
    padding-top: 110px;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      right: ~"calc(50% - 720px)";
      bottom: 0;
      left: 0;


      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: top right;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
        background-size: 680px auto;
      }
    }
  }

  .top-offer__inner {
    width: 500px;
    padding-left: 80px;
  }

  .top-offer__title {
    width: 100%;
    padding: 0;

    font-size:60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
  }

  .top-offer__slogan {
    margin-bottom: 50px;

    text-align: left;
  }

  .top-offer__picture {
    position: absolute;
    top: -80px;
    left: 370px;

    margin: 0;
  }


  .top-offer__btn {
    position: static;

    margin-bottom: 270px;
    padding: 15px 0;

    font-size: 20px;
  }
}
