.ul-unstyled {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}

.btn-colored (@link-color, @bg-color) {
  color: @link-color;
  background-color: @bg-color;

  &:hover {
    color: fade(@link-color, 30%);
  }
}

.inner--mobile {
  margin: 0 auto;
  padding: 0 20px;
}

.inner--tablet {
  margin: 0 auto;
  padding: 0 30px;
}

.section-title--mobile {
  font: inherit;
  font-size: 36px;
  color: @base-color--7;
  line-height: 60px;
}

.section-title--tablet {
  font-size: 60px;
  line-height: 60px;
}
