@font-face {
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;

  src: url("fonts/oswaldregular.woff2") format(woff2),
    url("fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;

  src: url("fonts/oswaldmedium.woff2") format(woff2),
    url("fonts/oswaldmedium.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @font;
  font-size: @text-size;
  line-height: @line-height;
  font-weight: 400;
  color: @text-color;

  background-color: #ffffff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

fieldset {
  margin: 0;
  padding: 0;

  border: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}
