@tablet-width:             768px;
@desktop-width:            1440px;
@mobile-width-only:        768px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@base-color:               #ffffff;
@base-color--95:           darken(@base-color, 5%);
@base-color--90:           darken(@base-color, 10%);
@base-color--85:           darken(@base-color, 15%);
@base-color--7:            darken(@base-color, 93%);

@text-size:                14px;
@line-height:              18px;
@text-color:               #444444;

@text-color--white:        #ffffff;

@font:                     "Oswald", "Arial", sans-serif;

@green:                    #68b738;
@grey:                     #f2f2f2;
@white:                    #ffffff;

@link-color--white:        #ffffff;
@link-color--grey:         #444444;

